{
  "name": "@your-org/core",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@your-org/home": "workspace:*",
    "@your-org/products": "workspace:*"
  },
  "peerDependencies": {
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@your-org/config": "workspace:*",
    "@your-org/home": "workspace:*",
    "@your-org/products": "workspace:*",
    "@your-org/types": "workspace:*",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
